# FirebaseDynamicLinksSample

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  keystore.gradle  proguard-rules.pro
app/src/androidTest/java/com/badlogic/masaki/firebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html
app/src/main/java/com/badlogic/masaki/firebasesample/: App.kt
app/src/main/java/com/badlogic/masaki/firebasesample/common/: Constants.kt
app/src/main/java/com/badlogic/masaki/firebasesample/data/local/: DynamicLinkLocalDataSource.kt
app/src/main/java/com/badlogic/masaki/firebasesample/data/local/prefs/: Prefs.kt
app/src/main/java/com/badlogic/masaki/firebasesample/data/repository/: DynamicLinkDataSource.kt  DynamicLinkRepository.kt
app/src/main/java/com/badlogic/masaki/firebasesample/di/: ActivityBindingModule.java  ActivityBindingModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DatabaseModule.java  DatabaseModule.kt  ExecutorModule.java  ExecutorModule.kt
app/src/main/java/com/badlogic/masaki/firebasesample/di/activityscope/: DynamicLinkActivityModule.java  DynamicLinkActivityModule.kt  TopActivityModule.java  TopActivityModule.kt
app/src/main/java/com/badlogic/masaki/firebasesample/di/annotation/: ActivityScoped.java  ActivityScoped.kt  FragmentScoped.java  FragmentScoped.kt  Local.java  Local.kt  Remote.java  Remote.kt  Repository.java  Repository.kt
app/src/main/java/com/badlogic/masaki/firebasesample/domain/: DynamicLinkRoute.kt
app/src/main/java/com/badlogic/masaki/firebasesample/domain/model/: DeepLink.kt
app/src/main/java/com/badlogic/masaki/firebasesample/domain/usecase/dynamiclink/: DynamicLinkUseCase.kt  DynamicUseCaseImpl.kt
app/src/main/java/com/badlogic/masaki/firebasesample/domain/usecase/top/: TopUseCase.kt  TopUseCaseImpl.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/common/: AppNavigator.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/dynamiclink/: DynamicLinkActivity.kt  DynamicLinkContract.kt  DynamicLinkFragment.kt  DynamicLinkPresenter.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/dynamiclink/item/: DynamicLinkItem.kt  Item.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/dynamiclink/mapper/: DeepLinkMapper.kt  Mapper.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/license/: LicenseListActivity.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/meaningless/: MeaninglessActivity.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/splash/: SplashActivity.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/top/: TopActivity.kt  TopContract.kt  TopFragment.kt  TopPresenter.kt
app/src/main/java/com/badlogic/masaki/firebasesample/presentation/webview/: WebViewActivity.kt
app/src/main/java/com/badlogic/masaki/firebasesample/util/: AppExecutors.kt  ApplicationExecutor.kt  ComputationExecutor.kt  DiskIOExecutor.kt  MainThreadExecutor.kt  NetworkIOExecutor.kt
app/src/main/res/layout/: activity_dynamic_link.xml  activity_license.xml  activity_meaningless.xml  activity_splash.xml  activity_top.xml  activity_webview.xml  fragment_top.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/badlogic/masaki/firebasesample/: DynamicLinkPresenterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/badlogic/masaki/firebasesample/util/: TestAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
